@import '../../assets/styles/variables';

.letters {
	width: 100%;
	padding-top: 30px;
	box-sizing: border-box;
	grid-row: 2;
	grid-column: 1/3;
	display: flex;
	align-items: flex-end;
	position: relative;

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
		width: 100%;
		grid-gap: 10px;
		margin: 0 auto;
		padding: 0;
		list-style: none;

		@media only screen and (min-width: map-get($breakpoints, 's')) {
			grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
		}

		@media only screen and (min-width: map-get($breakpoints, 'l')) {
			grid-template-columns: repeat(11, 1fr);
		}

		&-item {
			height: 90px;
			background: map-get($bgColors, 'boxDisabled');
			color: map-get($fontColors, 'primary');
			font-size: 38px;
			text-transform: uppercase;
			text-align: center;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			&--active {
				background: map-get($bgColors, 'box');
			}
		}
	}

	&__loader {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, 0%);
	}
}
